# RemoteUserAuthJBossEAP6

RemoteUserJBossEAP/: INSTALL  module.xml  pom.xml
RemoteUserJBossEAP/src/main/assemble/: dist.xml
RemoteUserJBossEAP/src/main/java/org/ege/jbosseap6/: HTTPHeaderAuthenticator.java
