<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ege.jboss</groupId>
  <artifactId>RemoteUserHeaderAuthJBossEAP6</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  <groupId>org.jboss.as</groupId>
  <artifactId>jboss-as-web</artifactId>
  <version>7.3.0.Final-redhat-14</version>
</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                
                                <configuration>
                                        <finalName>${project.artifactId}</finalName>
                                        <appendAssemblyId>false</appendAssemblyId>
                                        <descriptors>
                                                <descriptor>${basedir}/src/main/assemble/dist.xml</descriptor>
                                        </descriptors>
                                        
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>CreateJBossModule</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
  </plugins>
  </build>
</project>